<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chunky.visionar.ui.home.HomeFragment"
        android:label="visionAR x SpotInfo"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chunky.visionar.ui.notifications.NotificationsFragment"
        android:label="visionAR | Object Detection"
        tools:layout="@layout/fragment_notifications" />
</navigation>